# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/user_management?schema=public"

# JWT Configuration
JWT_SECRET="your-super-secret-key-minimum-32-characters-long"
JWT_EXPIRES_IN="1d"

# Application
NODE_ENV="development"
